# Obvs.Logging

./: Obvs.Logging.sln  README.md
Obvs.Logging.Log4Net/: Log4NetLogFactory.cs  Obvs.Logging.Log4Net.csproj
Obvs.Logging.NLog/: Obvs.Logging.NLog.csproj
Obvs.Logging.Serilog/: Obvs.Logging.Serilog.csproj  SerilogLoggerFactory.cs  SerilogLoggerWrapper.cs
Obvs.Logging.Serilog/Configuration/: FluentConfigExtensions.cs
Obvs.Logging.Tests/: Obvs.Logging.Tests.csproj  TestLoggerWrapper.cs
