<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <Company></Company>
    <Copyright>Copyright © Christopher Read 2017</Copyright>
    <Version>1.0.0</Version>
    <Authors>Christopher Read</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>http://christopherread.github.io/Obvs</PackageProjectUrl>
    <PackageReleaseNotes>New csproj format</PackageReleaseNotes>
    <Description>NLog logging extension for Obvs</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.4.12" />
    <PackageReference Include="Obvs" Version="4.1.0.9" />
  </ItemGroup>
</Project>