<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Company></Company>
    <Copyright>Copyright © Christopher Read 2017</Copyright>
    <Version>1.0.0</Version>
    <Authors>Christopher Read</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>http://christopherread.github.io/Obvs</PackageProjectUrl>
    <PackageReleaseNotes>New csproj format</PackageReleaseNotes>
    <Description>log4net logging extension for Obvs</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Obvs" Version="4.1.0.9" />
  </ItemGroup>
</Project>